grade=borderline
[card]
name=Autumn Willow
abilities=opponentshroud,shroud
auto={G}:-shroud
#Slightly borderline assumption you will never activate this ability to let the opponent target Autumn Willow
text=Shroud -- {G}: Until end of turn, Autumn Willow can be the target of spells and abilities controlled by target player as though it didn't have shroud.
mana={4}{G}{G}
type=Legendary Creature
subtype=Avatar
power=4
toughness=4
[/card]
[card]
name=Aven Warhawk
abilities=flying
auto=foreach(bird|myhand) counter(1/1,1)
auto=foreach(soldier|myhand) counter(1/1,1)
text=Amplify 1 (As this creature enters the battlefield, put a +1/+1 counter on it for each Bird and/or Soldier card you reveal in your hand.) -- Flying
mana={4}{W}
type=Creature
subtype=Bird Soldier
power=2
toughness=2
[/card]
[card]
name=Cinder Seer
auto={2}{r}{t}:target(creature,Player) damage:type:*[red]:myhand
text={2}{R}, {T}: Reveal any number of red cards in your hand. Cinder Seer deals X damage to target creature or player, where X is the number of cards revealed this way.
mana={3}{R}
type=Creature
subtype=Human Wizard
power=1
toughness=1
[/card]
#can target same creature
[card]
name=Consume Strength
target=creature
auto=2/2 ueot
auto=target(creature) -2/-2 ueot
text=Target creature gets +2/+2 until end of turn. Another target creature gets -2/-2 until end of turn.
mana={1}{B}{G}
type=Instant
[/card]
[card]
name=Feral Hydra
type=Creature
subtype=Hydra Beast
mana={X}{G}
power=0
toughness=0
text=Feral Hydra enters the battlefield with X +1/+1 counters on it. -- {3}: Put a +1/+1 counter on Feral Hydra. Any player may play this ability
auto=counter(1/1,X)
auto={3}:counter(1/1)
#Not all player can use ability
[/card]
[card]
name=Ghastly Remains
auto=foreach(zombie|myhand) counter(1/1,1)
autograveyard={B}{B}{B}:moveTo(myhand) myUpkeepOnly
text=Amplify 1 (As this creature enters the battlefield, put a +1/+1 counter on it for each Zombie card you reveal in your hand.) -- At the beginning of your upkeep, if Ghastly Remains is in your graveyard, you may pay {B}{B}{B}. If you do, return Ghastly Remains to your hand.
mana={B}{B}{B}
type=Creature
subtype=Zombie
power=0
toughness=0
[/card]
[card]
name=Glowering Rogon
auto=foreach(beast|myhand) counter(1/1,1)
text=Amplify 1 (As this creature enters the battlefield, put a +1/+1 counter on it for each Beast card you reveal in your hand.)
mana={5}{G}
type=Creature
subtype=Beast
power=4
toughness=4
[/card]
[card]
name=Govern the Guildless
target=creature[-multicolor]
auto=moveto(mybattlefield)
autohand={1}{U}:name(change color/s) ability$!name(choose color/s) choice name(white) target(creature) becomes(,white) ueot _ choice name(blue) target(creature) becomes(,blue) ueot _ choice name(black) target(creature) becomes(,black) ueot _ choice name(red) target(creature) becomes(,red) ueot _ choice name(green) target(creature) becomes(,green) ueot _ choice name(white & blue) target(creature) becomes(,white,blue) ueot _ choice name(blue & black) target(creature) becomes(,black,blue) ueot _ choice name(black & red) target(creature) becomes(,black,red) ueot _ choice name(red & green) target(creature) becomes(,red,green) ueot _ choice name(green & white) target(creature) becomes(,white,green) ueot _ choice name(white & black) target(creature) becomes(,white,black) ueot _ choice name(blue & red) target(creature) becomes(,red,blue) ueot _ choice name(black & green) target(creature) becomes(,black,green) ueot _ choice name(red & white) target(creature) becomes(,white,red) ueot _ choice name(green & blue) target(creature) becomes(,green,blue) ueot _ choice name(green & white & blue) target(creature) becomes(,green,white,blue) ueot _ choice name(white & blue & black) target(creature) becomes(,black,white,blue) ueot _ choice name(blue & black & red) target(creature) becomes(,black,red,blue) ueot _ choice name(black & red & green) target(creature) becomes(,green,black,red) ueot _ choice name(red & green & white) target(creature) becomes(,green,white,red) ueot _ choice name(white & black & green) target(creature) becomes(,green,white,black) ueot _ choice name(blue & red & white) target(creature) becomes(,red,white,blue) ueot _ choice name(black & green & blue) target(creature) becomes(,green,black,blue) ueot _ choice name(red & white & black) target(creature) becomes(,black,white,red) ueot _ choice name(green & blue & red) target(creature) becomes(,green,red,blue) ueot _ choice name(green & red & blue & black) target(creature) becomes(,green,red,blue,black) ueot _ choice name(green & red & blue & white) target(creature) becomes(,green,red,blue,white) ueot _ choice name(white & blue & black & red) target(creature) becomes(,white,red,blue,black) ueot _ choice name(white & blue & black & green) target(creature) becomes(,white,green,blue,black) ueot _ choice name(all colors) target(creature) becomes(,white,red,blue,black,green) ueot!$ controller limit:1 myUpkeepOnly
text=Gain control of target monocolored creature. -- Forecast - {1}{U}, Reveal Govern the Guildless from your hand: Target creature becomes the color or colors of your choice until end of turn. (Activate this ability only during your upkeep and only once each turn.)
mana={5}{U}
type=Sorcery
[/card]
[card]
name=Gravecrawler
abilities=cantblock
autograveyard=aslongas(zombie|myBattlefield){B}:moveTo(myBattlefield) asSorcery
text=Gravecrawler can't block. -- You may cast Gravecrawler from your graveyard as long as you control a Zombie.
mana={B}
type=Creature
subtype=Zombie
power=2
toughness=1
[/card]
[card]
name=Ivy Seer
auto={2}{G}{T}:foreach(*[green]|myhand) 1/1 target(creature)
text={2}{G}, {T}: Reveal any number of green cards in your hand. Target creature gets +X/+X until end of turn, where X is the number of cards revealed this way.
mana={3}{G}
type=Creature
subtype=Elf Wizard
power=1
toughness=1
[/card]
[card]
name=Jasmine Seer
auto={2}{W}{T}:foreach(*[white]|myhand) life:2
text={2}{W}, {T}: Reveal any number of white cards in your hand. You gain 2 life for each card revealed this way.
mana={3}{W}
type=Creature
subtype=Human Wizard
power=1
toughness=1
[/card]
[card]
name=Maralen of the Mornsong
auto=replacedraw ability$!name(skip draw) donothing!$ controller
auto=opponentreplacedraw ability$!name(skip draw) donothing!$ opponent
auto=@each my draw:life:-3 && ability$!choice name(search a card) notatarget(*|mylibrary) moveto(ownerhand) && shuffle!$ controller
auto=@each opponent draw:life:-3 opponent && ability$!choice name(search a card) notatarget(*|mylibrary) moveto(ownerhand) && shuffle!$ opponent
text=Players can't draw cards. -- At the beginning of each player's draw step, that player loses 3 life, searches his or her library for a card, puts it into his or her hand, then shuffles his or her library.
mana={1}{B}{B}
type=Legendary Creature
subtype=Elf Wizard
power=2
toughness=3
[/card]
[card]
name=Metalworker
auto={T}:foreach(artifact|myhand) Add{2} controller
text={T}: Reveal any number of artifact cards in your hand. Add {2} to your mana pool for each card revealed this way.
mana={3}
type=Artifact Creature
subtype=Construct
power=1
toughness=2
[/card]
[card]
name=Nightshade Seer
auto={2}{B}{T}:foreach(*[black]|myhand) -1/-1 target(creature)
text={2}{B}, {T}: Reveal any number of black cards in your hand. Target creature gets -X/-X until end of turn, where X is the number of cards revealed this way.
mana={3}{B}
type=Creature
subtype=Human Wizard
power=1
toughness=1
[/card]
[card]
name=Ogre Marauder
text=Whenever Ogre Marauder attacks, it gains "Ogre Marauder can't be blocked" until end of turn unless defending player sacrifices a creature.
auto=@combat(attacking) source(this):ability$!name(choose one) if type(creature|mybattlefield)~morethan~0 then choice sacrifice notatarget(creature|mybattlefield) _ choice all(mystored) unblockable ueot!$ opponent
mana={1}{B}{B}
type=Creature
subtype=Ogre Warrior
power=3
toughness=1
[/card]
[card]
name=Rakdos Augermage
abilities=first strike
auto={T}:name(target opponent) target(opponent) donothing && all(this) transforms((,newability[ability$!name(discard) reject notatarget(*|opponenthand)!$ targetedplayer && ability$!name(discard) reject notatarget(*|opponenthand)!$ controller])) assorcery
text=First strike -- {T}: Reveal your hand and discard a card of target opponent's choice. Then that player reveals his or her hand and discards a card of your choice. Activate this ability only any time you could cast a sorcery.
mana={B}{B}{R}
type=Creature
subtype=Human Wizard
power=3
toughness=2
[/card]
[card]
name=Recall
auto=name(discard) notatarget(<xx>*|myhand) transforms((,newability[reject],newability[moveto(ownerhand) notatarget(*|mygraveyard)]))
auto=moveto(exile) all(this)
text=Discard X cards, then return a card from your graveyard to your hand for each card discarded this way. Exile Recall.
mana={X}{X}{U}
type=Sorcery
[/card]
[card]
name=Sacellum Godspeaker
auto={T}:foreach(creaure[power>4]|myhand) add{G}
text={T}: Reveal any number of creature cards with power 5 or greater from your hand. Add {G} to your mana pool for each card revealed this way.
mana={2}{G}
type=Creature
subtype=Elf Druid
power=2
toughness=2
[/card]
[card]
name=Scapeshift
auto=choice notatarget(<anyamount>land|mybattlefield) sacrifice && ability$!moveto(mybattlefield) notatarget(land|mylibrary) and!(tap)!!$ controller
text=Sacrifice any number of lands. Search your library for that many land cards, put them onto the battlefield tapped, then shuffle your library.
mana={2}{G}{G}
type=Sorcery
[/card]
[card]
name=Scent of Cinder
target=creature
auto=foreach(*[red]|myhand) damage:1
text=Reveal any number of red cards in your hand. Scent of Cinder deals X damage to target creature or player, where X is the number of cards revealed this way.
mana={1}{R}
type=Sorcery
[/card]
[card]
name=Scent of Ivy
target=creature
auto=foreach(*[green]|myhand) 1/1
text=Reveal any number of green cards in your hand. Target creature gets +X/+X until end of turn, where X is the number of cards revealed this way.
mana={G}
type=Instant
[/card]
[card]
name=Scent of Jasmine
auto=foreach(*[white]|myhand) life:2
text=Reveal any number of white cards in your hand. You gain 2 life for each card revealed this way.
mana={W}
type=Instant
[/card]
[card]
name=Scent of Nightshade
target=creature
auto=foreach(*[black]|myhand) -1/-1 target(creature)
text=Reveal any number of black cards in your hand. Target creature gets -X/-X until end of turn, where X is the number of cards revealed this way.
mana={1}{B}
type=Instant
[/card]
[card]
name=Seeds of Strength
target=creature
auto=1/1 ueot
auto=target(creature) 1/1 ueot
auto=ability$!target(creature) 1/1 ueot!$ controller
text=Target creature gets +1/+1 until end of turn. -- Target creature gets +1/+1 until end of turn. -- Target creature gets +1/+1 until end of turn.
mana={G}{W}
type=Instant
[/card]
[card]
name=Zombie Brute
abilities=trample
auto=foreach(zombie|myhand) counter(1/1,1)
text=Amplify 1 (As this creature enters the battlefield, put a +1/+1 counter on it for each Zombie card you reveal in your hand.) -- Trample
mana={6}{B}
type=Creature
subtype=Zombie
power=5
toughness=4
[/card]