grade=crappy
##the following are not added becuase they are not choosen discard.
###1. Decimate should only be castable if there are 4 legal targets.###
###2. Decimate should fizzle if 1 or more of the 4 targets become illegal or cease to exist.###
[card]
name=Decimate
auto=ability$!destroy target(artifact)!$ controller
auto=ability$!destroy target(creature)!$ controller
auto=ability$!destroy target(enchantment)!$ controller
auto=ability$!destroy target(land)!$ controller
text=Destroy target artifact, target creature, target enchantment, and target land.
mana={2}{R}{G}
type=Sorcery
[/card]
[card]
name=Gerrard's Verdict
target=player
auto=transforms((,newability[discard:2 targetedplayer],newability[@discarded(land|targetedpersonshand):life:3]))
text=Target player discards two cards. You gain 3 life for each land card discarded this way.
mana={W}{B}
type=Sorcery
[/card]
[card]
name=Lurking Evil
auto=this(cantargetcard(enchantment)) {0}:name(pay halfup life) life:-halfdownlifetotal controller && transforms((removetypes)) forever && transforms((Horror Creature,setpower=4,settoughness=4,flying)) forever
text=Pay half your life, rounded up: Lurking Evil becomes a 4/4 Horror creature with flying.
mana={B}{B}{B}
type=Enchantment
[/card]
[card]
name=River Kelpie
abilities=persist
auto=@movedTo(creature,artifact,enchantment,land|battlefield) from(graveyard):draw:1
auto=@movedTo(sorcery,instant|stack) from(graveyard):draw:1
text=Whenever River Kelpie or another permanent is put onto the battlefield from a graveyard, draw a card. -- Whenever a player casts a spell from a graveyard, draw a card. -- Persist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)
mana={3}{U}{U}
type=Creature
subtype=Beast
power=3
toughness=3
[/card]
[card]
name=Rune of Protection: Artifacts
auto={W}:name(prevent damage) notatarget(artifact|battlefield,stack,hand,graveyard) preventalldamage to(controller) from(mytgt) ueot
autohand=__CYCLING__({2})
text={W}: The next time an artifact source of your choice would deal damage to you this turn, prevent that damage. -- Cycling {2} ({2}, Discard this card: Draw a card.)
mana={1}{W}
type=Enchantment
[/card]
[card]
name=Rune of Protection: Black
auto={W}:name(prevent damage) notatarget(*[black]|battlefield,stack,hand,graveyard) preventalldamage to(controller) from(mytgt) ueot
autohand=__CYCLING__({2})
text={W}: The next time a black source of your choice would deal damage to you this turn, prevent that damage. -- Cycling {2} ({2}, Discard this card: Draw a card.)
mana={1}{W}
type=Enchantment
[/card]
[card]
name=Rune of Protection: Blue
auto={W}:name(prevent damage) notatarget(*[blue]|battlefield,stack,hand,graveyard) preventalldamage to(controller) from(mytgt) ueot
autohand=__CYCLING__({2})
text={W}: The next time a blue source of your choice would deal damage to you this turn, prevent that damage. -- Cycling {2} ({2}, Discard this card: Draw a card.)
mana={1}{W}
type=Enchantment
[/card]
[card]
name=Rune of Protection: Green
auto={W}:name(prevent damage) notatarget(*[green]|battlefield,stack,hand,graveyard) preventalldamage to(controller) from(mytgt) ueot
autohand=__CYCLING__({2})
text={W}: The next time a green source of your choice would deal damage to you this turn, prevent that damage. -- Cycling {2} ({2}, Discard this card: Draw a card.)
mana={1}{W}
type=Enchantment
[/card]
[card]
name=Rune of Protection: Lands
auto={W}:name(prevent damage) notatarget(land|battlefield,stack,hand,graveyard) preventalldamage to(controller) from(mytgt) ueot
autohand=__CYCLING__({2})
text={W}: The next time a land source of your choice would deal damage to you this turn, prevent that damage. -- Cycling {2} ({2}, Discard this card: Draw a card.)
mana={1}{W}
type=Enchantment
[/card]
[card]
name=Rune of Protection: Red
auto={W}:name(prevent damage) notatarget(*[red]|battlefield,stack,hand,graveyard) preventalldamage to(controller) from(mytgt) ueot
autohand=__CYCLING__({2})
text={W}: The next time a red source of your choice would deal damage to you this turn, prevent that damage. -- Cycling {2} ({2}, Discard this card: Draw a card.)
mana={1}{W}
type=Enchantment
[/card]
[card]
name=Rune of Protection: White
auto={W}:name(prevent damage) notatarget(*[white]|battlefield,stack,hand,graveyard) preventalldamage to(controller) from(mytgt) ueot
autohand=__CYCLING__({2})
text={W}: The next time a white source of your choice would deal damage to you this turn, prevent that damage. -- Cycling {2} ({2}, Discard this card: Draw a card.)
mana={1}{W}
type=Enchantment
[/card]
