#NAME:Saproling Surge
#DESC:A wiggling, squirming mass
#DESC:of fungal matter
#DESC:will overgrow your army.
Verdant Force (TMP)          * 2 #
Gaea's Cradle (USG)          * 2 #
Spontaneous Generation (MRQ) * 2 #
Nemata, Grove Guardian (PLS) * 1 #
Fists of Ironwood (RAV)      * 4 #
Forest (RAV)                 *15 #
Swamp (RAV)                  * 7 #
Verdant Embrace (TSP)        * 4 #
Sprout (TSP)                 * 4 #
Gaea's Anthem (PLC)          * 4 #
Creakwood Liege (EVE)        * 4 #
Necrogenesis (ALA)           * 4 #
Morbid Bloom (ARB)           * 3 #
Tukatongue Thallid (CFX)     * 4 #
