#NAME:Goblin Spike
#DESC:"Huh? Waddarya yellin, mage?
#DESC: Can't understand ya
#DESC: with all that spell firing
#DESC: going on!
#DESC: Wait, lemme read your lips.
#DESC: 'Get ... get ... aw... awhat?"
#DESC:
#DESC: (last words of a goblin warrior,
#DESC:  moments before being incinerated)
Goblin Balloon Brigade (RV)  * 3 #
Goblin Soothsayer (MIR)      * 4 #
Mob Justice (STH)            * 4 #
Goblin Sledder (ONS)         * 4 #
Goblin Pyromancer (ONS)      * 1 #
Lava Spike (CHK)             * 3 #
Goblin King (10E)            * 1 #
Mountain (10E)               *19 #
Shock (10E)                  * 3 #
Fists of the Anvil (10E)     * 4 #
Mogg Fanatic (10E)           * 3 #
Rockslide Elemental (ALA)    * 1 #
Raging Goblin (M10)          * 4 #
Lightning Bolt (M10)         * 4 #
Blaze (10E)                  * 2 #

