#NAME:Elfball
#DESC:An endless stream
#DESC:of elvish warriors
#DESC:will overwhelm you,
#DESC:powered by an unceasing
#DESC:supply of mana.
#DESC:
#DESC:Flee!
#DESC:
#DESC:You have no chance!

Llanowar Elves (M10) *4
Wellwisher (ONS) *4
Elvish Vanguard (ONS) *4
Elvish Visionary (M10) *4
Elvish Hexhunter (SHM) *4
Elvish Promenade (LRW) *4
Elvish Archdruid (M10) *4
Imperious Perfect (LRW) *4
Drove of Elves (SHM) *1
Heedless One (ONS) *3
Overrun (10E) *2
Forest (10E) *4
Forest (M10) *4
Forest (ALA) *4
Forest (LRW) *4
Forest (RAV) *4
Pendelhaven (LEG) *1
Gaea's Cradle (USG) *1