#NAME:Corruption
#DESC:We will ruin you.
#DESC:We will corrupt you.
#DESC:We will unmake you.
#DESC:
#DESC:And when there's nothing left of you
#DESC:but a dead and hollow husk
#DESC:the fairies will dance in celebration
#DESC:over your remains.
Bad Moon (RV)                * 4 #
Nature's Ruin (POR)          * 4 #
Virtue's Ruin (POR)          * 2 #
Kokusho, the Evening Star (CHK) * 4 #
Tendrils of Corruption (TSP) * 3 #
Graveborn Muse (10E)         * 3 #
Corrupt (SHM)                * 2 #
Unmake (EVE)                 * 4 #
Bitterblossom (MOR)          * 4 #
Vampire Nighthawk (ZEN)      * 4 #
Swamp (ZEN)                  * 6 #
Swamp (ZEN)                  * 6 #
Swamp (ZEN)                  * 8 #
Swamp (ZEN)                  * 6 #
