#NAME:Sanguine Blood
#DESC:Modern WGB Combo
#HINT:castpriority(planeswalker,creature,instant,sorcery,enchantment,artifact)
#HINT:combo hold(Idyllic Tutor|myhand)^cast(Idyllic Tutor|myhand) targeting(Exquisite Blood|mylibrary)^restriction{type(Exquisite Blood|myhand)~lessthan~1,type(Exquisite Blood|mybattlefield)~lessthan~1}^totalmananeeded({2}{W})
#HINT:combo hold(Idyllic Tutor|myhand)^cast(Idyllic Tutor|myhand) targeting(Sanguine Bond|mylibrary)^restriction{type(Sanguine Bond|myhand)~lessthan~1,type(Sanguine Bond|mybattlefield)~lessthan~1}^totalmananeeded({2}{W})
#HINT:combo hold(Tribute to Hunger|myhand)^until(creature|opponentbattlefield)^cast(Tribute to Hunger|myhand)^totalmananeeded({2}{B})

#16 walls
Perimeter Captain * 4
Pride Guardian * 4
Overgrown Battlement * 4
Wall of Omens * 4

#4 defence
Tribute to Hunger * 4

#8 combo pieces
Idyllic Tutor * 4
Exquisite Blood * 2
Sanguine Bond * 2

#8 support
Sorin, Lord of Innistrad * 2
Staff of Nin * 2
Chromatic Lantern * 4

#24 lands
Bayou (ME4) * 4
Scrubland (ME4) * 4
Savannah (ME4) * 4
Sunpetal Grove * 4
Woodland Cemetery * 2
Isolated Chapel * 2
Urborg, Tomb of Yawgmoth * 1
Swamp (SOM) * 1
Plains (M12) * 1
Forest (SHM) * 16