#NAME:Creaky Wood
#DESC:"Death has always been
#DESC: a part of nature.
#DESC: We embrace it
#DESC: to enhance our power."
Llanowar Dead (APC)          * 4 #
Ebony Treefolk (APC)         * 4 #
Putrefy (RAV)                * 4 #
Vulturous Zombie (RAV)       * 4 #
Odious Trow (EVE)            * 4 #
Stalker Hag (EVE)            * 4 #
Noxious Hatchling (EVE)      * 4 #
Creakwood Liege (EVE)        * 4 #
Rendclaw Trow (EVE)          * 4 #
Forest (ALA)                 *12 #
Swamp (ALA)                  *12 #
