#NAME:Angelism
#DESC:An army of angels
#DESC:will sweep through your defenses
#DESC:while all your forces can do
#DESC:is watch and gape in awe.
Angelic Chorus (10E) *3
Honor of the Pure (M10) *4
Kitchen Finks (SHM) *4
Mesa Enchantress (M10) *4
Moat (LEG) *3
Pacifism (10E) *4
Cage of Hands (CHK) *3
Sigil of the Empty Throne (CFX) *4
Swords to Plowshares (ICE) *4
Wrath of God (10E) *3
Quicksand (10E) *4
Plains (10E) *4
Plains (M10) *4
Plains (ALA) *4
Plains (LRW) *4
Plains (RAV) *3
Serra's Sanctum (USG) *1