#NAME:Jihad
#DESC:They may look weak
#DESC:and barely present,
#DESC:but if you let them grow
#DESC:they will crush your army.
Crusade (RV) *4
Glorious Anthem (10E) *4
Honor of the Pure (M10) *4
Armored Ascension (M10) *2
Swords to Plowshares (ICE) *4
Disenchant (TMP) *3
Paladin en-Vec (10E) *2
Knight of Meadowgrain (LRW) *4
Kitchen Finks (SHM) *3
Spectral Procession (SHM) *4
Stillmoon Cavalier (EVE) *3
Plains (10E) *4
Plains (M10) *4
Plains (ALA) *4
Plains (LRW) *4
Plains (SHM) *4
Plains (RAV) *3