#NAME:Kinsb. Cavalier
#DESC:The knights on their steeds
#DESC:and the knights from the sky
#DESC:unite
#DESC:in their crusade for honor
Blessing (RV)                * 2 #
Crusade (RV)                 * 4 #
Northern Paladin (RV)        * 1 #
Lost Order of Jarkeld (ICE)  * 2 #
Order of the Sacred Torch (ICE) * 1 #
Soltari Crusader (TMP)       * 1 #
Crusading Knight (INV)       * 1 #
Leonin Skyhunter (MRD)       * 1 #
Flagstones of Trokair (TSP)  * 2 #
Paladin en-Vec (10E)         * 2 #
Plains (10E)                 *16 #
Skyhunter Patrol (10E)       * 1 #
Skyhunter Prowler (10E)      * 2 #
Plover Knights (LRW)         * 1 #
Knight of Meadowgrain (LRW)  * 2 #
Kinsbaile Cavalier (MOR)     * 3 #
Wilt-Leaf Cavaliers (SHM)    * 3 #
Kabira Crossroads (ZEN)      * 2 #
Sigiled Paladin (ALA)        * 1 #
White Knight (M10)           * 2 #
Honor of the Pure (M10)      * 4 #
Plains (M10)                 * 4 #
Armored Ascension (M10)      * 2 #
